# parking_monolith

./: .gitignore  .travis.yml  Dockerfile  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/md/utm/fcim/parking_monolith/business/: CameraBusiness.java  CarBusiness.java  EntryBusiness.java  NotificationBusiness.java  ParkingLotBusiness.java  RoleBusiness.java  UserBusiness.java
src/main/java/md/utm/fcim/parking_monolith/business/converter/: AbstractConverter.java  CameraConverter.java  CarConverter.java  NotificationConverter.java  ParkingLotConverter.java  RoleConverter.java  UserConverter.java
src/main/java/md/utm/fcim/parking_monolith/business/dto/: AbstractDto.java  Camera.java  Car.java  Entry.java  Notification.java  ParkingLot.java  Role.java  Token.java  User.java  UserAuthentication.java  UserSecurity.java
src/main/java/md/utm/fcim/parking_monolith/business/enums/: RoleType.java
src/main/java/md/utm/fcim/parking_monolith/business/impl/: CameraBusinessImpl.java  CarBusinessImpl.java  EntryBusinessImpl.java  NotificationBusinessImpl.java  ParkingLotBusinessImpl.java  RoleBusinessImpl.java  TokenAuthenticationService.java  TokenHandler.java  UserBusinessImpl.java  UserSecurityBusiness.java
src/main/java/md/utm/fcim/parking_monolith/business/notification/: AndroidPushNotificationsService.java  FirebaseResponse.java  HeaderRequestInterceptor.java
src/main/java/md/utm/fcim/parking_monolith/config/core/: ParkingMonolithApplication.java
src/main/java/md/utm/fcim/parking_monolith/config/filter/: StatelessAuthFilter.java
src/main/java/md/utm/fcim/parking_monolith/config/security/: SecurityConfig.java
src/main/java/md/utm/fcim/parking_monolith/config/settings/: NotificationSettings.java
src/main/java/md/utm/fcim/parking_monolith/config/swagger/: SwaggerConfig.java
src/main/java/md/utm/fcim/parking_monolith/repository/: CameraRepository.java  CarRepository.java  NotificationRepository.java  ParkinLotRepository.java  ParkingLotRepository.java  RoleRepository.java  UserRepository.java
src/main/java/md/utm/fcim/parking_monolith/repository/entity/: AbstractEntity.java  CameraEntity.java  CarEntity.java  NotificationEntity.java  ParkingLotEntity.java  RoleEntity.java  UserEntity.java
src/main/java/md/utm/fcim/parking_monolith/webservice/: CameraController.java  CarController.java  EntryController.java  NotificationController.java  ParkingLotController.java  UserController.java
src/main/java/md/utm/fcim/parking_monolith/webservice/converter/: AbstractViewConverter.java  CameraViewConverter.java  CarViewConverter.java  EntryViewConverter.java  NotificationViewConverter.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_10__camera_table.sql  V1_11__car_table.sql  V1_12__insert_info.sql  V1_1__new_record_in_parking_lot_table.sql  V1_2__user_table.sql  V1_3__role_table.sql  V1_4__user_role_table.sql  V1_5__creat_test_user.sql  V1_6__email_for_user_table.sql  V1_7__add_unique_constraint.sql  V1_8__add_simple_role.sql  V1_9__notification_table.sql  V1__parking_lot_table.sql
src/test/java/md/utm/fcim/parking_monolith/: ParkingMonolithApplicationTests.java
(+16 files in other folders)
