apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'md.utm.fcim'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.9

buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    Spring boot starter
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-validation')

//    Spring fox
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'

//    Database
    runtime('org.postgresql:postgresql')
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.0.7'

//    Utils
    compileOnly('org.projectlombok:lombok')

//    Test
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')

//    JWT
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.7.1'
}
